archive-verification/web/src/main/resources/graphql/fewsarchive/externalHistoricalScalarTimeSeries.graphqls

type ExternalHistoricalScalarTimeSeries {
	_id: ID!
	timeSeriesType: String!
	moduleInstanceId: String!
	locationId: String!
	parameterId: String!
	qualifierIds: [String]!
	qualifierId: String!
	encodedTimeStepId: String!
	startTime: DateTime!
	endTime: DateTime!
	committed: Boolean!
	bucketSize: String!
	bucket: Int!
	metaData: JSON!
	timeseries: [JSON]!
	localStartTime: DateTime!
	localEndTime: DateTime!
}
extend type Query {
	externalHistoricalScalarTimeSeriesById(_id: ID!): ExternalHistoricalScalarTimeSeries
}