archive-verification/web/src/main/resources/graphql/fewsarchive/simulatedHistoricalScalarTimeSeries.graphqls

type SimulatedHistoricalScalarTimeSeries {
	_id: ID!
	timeSeriesType: String!
	moduleInstanceId: String!
	locationId: String!
	parameterId: String!
	qualifierIds: [String]!
	qualifierId: String!
	encodedTimeStepId: String!
	startTime: DateTime!
	endTime: DateTime!
	localStartTime: DateTime!
	localEndTime: DateTime!
	ensembleId: String!
	ensembleMemberId: String!
	forecastTime: DateTime!
	localForecastTime: DateTime!
	taskRunId: String!
	committed: Boolean!
	metaData: JSON!
	runInfo: JSON!
	timeseries: [JSON]!
}
extend type Query {
	simulatedHistoricalScalarTimeSeriesById(_id: ID!): SimulatedHistoricalScalarTimeSeries
}