archive-verification/archive-verification/src/main/resources/graphql/verification/configurationSettings.graphqls

 type ConfigurationSettings {
	_id: ID!
	toEmailAddresses: String!
	fromEmailAddress: String!
	drdlYamlPath: String!
	fewsRestApiUri: String!
	environment: String!
	threads: Int!
	cubeAdmins: String!
	cubeUsers: String!
	bimPath: String!
	databaseConnectionString: String!
	smtpServer: String!
	tabularConnectionString: String!
	drdlYamlServiceRestart: String!
	execute: Boolean!
	reprocessCubes: String!
	taskInterval: String!
	fewsArchiveDbAesPassword: String!
	fewsArchiveDbUsername: String!
	parallelPartitions: Int!
    drdlYamlConfigPath: String!
    fewsArchiveDbConnection: String!
	drdlYamlServiceRestartSuccess: String!
	dataStaleAfterSeconds: Int!
}
extend type Query {
	configurationSettingsById(_id: ID!): ConfigurationSettings
	configurationSettingsByEnvironment(environment: String!): ConfigurationSettings
	configurationSettingsN: [ConfigurationSettings]
}
extend type Mutation {
	createConfigurationSettings(toEmailAddresses: String!, fromEmailAddress: String!, drdlYamlPath: String!, fewsRestApiUri: String!, environment: String!, threads: Int!, cubeAdmins: String!, cubeUsers: String!, bimPath: String!, databaseConnectionString: String!, smtpServer: String!, tabularConnectionString: String!, drdlYamlServiceRestart: String!, execute: Boolean!, reprocessCubes: String!, taskInterval: String!, fewsArchiveDbAesPassword: String!, fewsArchiveDbUsername: String!, parallelPartitions: Int!, drdlYamlConfigPath: String!, fewsArchiveDbConnection: String!, drdlYamlServiceRestartSuccess: String!, dataStaleAfterSeconds: Int!): ID
	updateConfigurationSettings(_id: ID!, toEmailAddresses: String!, fromEmailAddress: String!, drdlYamlPath: String!, fewsRestApiUri: String!, environment: String!, threads: Int!, cubeAdmins: String!, cubeUsers: String!, bimPath: String!, databaseConnectionString: String!, smtpServer: String!, tabularConnectionString: String!, drdlYamlServiceRestart: String!, execute: Boolean!, reprocessCubes: String!, taskInterval: String!, fewsArchiveDbAesPassword: String!, fewsArchiveDbUsername: String!, parallelPartitions: Int!, drdlYamlConfigPath: String!, fewsArchiveDbConnection: String!, drdlYamlServiceRestartSuccess: String!, dataStaleAfterSeconds: Int!): Int
	deleteConfigurationSettings(_id: ID!): Int
}