archive-verification/archive-verification/src/main/resources/graphql/verification/configurationSettings.graphqls

 type ConfigurationSettings {
	_id: ID!
	toEmailAddresses: String!
	fromEmailAddress: String!
	drdlYamlPath: String!
	environment: String!
	threads: Int!
	cubeAdmins: String!
	cubeUsers: String!
	bimPath: String!
	databaseConnectionString: String!
	smtpServer: String!
	tabularConnectionString: String!
	drdlYamlServiceRestart: String!
	execute: Boolean!
	taskInterval: String!
	fewsArchiveDbAesPassword: String!
	fewsArchiveDbUsername: String!
	parallelPartitions: Int!
    drdlYamlConfigPath: String!
    fewsArchiveDbConnection: String!
	refreshViews: Boolean!
}
extend type Query {
	configurationSettingsById(_id: ID!): ConfigurationSettings
	configurationSettingsByEnvironment(environment: String!): ConfigurationSettings
	configurationSettingsN: [ConfigurationSettings]
}
extend type Mutation {
	createConfigurationSettings(toEmailAddresses: String!, fromEmailAddress: String!, drdlYamlPath: String!, environment: String!, threads: Int!, cubeAdmins: String!, cubeUsers: String!, bimPath: String!, databaseConnectionString: String!, smtpServer: String!, tabularConnectionString: String!, drdlYamlServiceRestart: String!, execute: Boolean!, taskInterval: String!, fewsArchiveDbAesPassword: String!, fewsArchiveDbUsername: String!, parallelPartitions: Int!, drdlYamlConfigPath: String!, fewsArchiveDbConnection: String!, refreshViews: Boolean!): ID
	updateConfigurationSettings(_id: ID!, toEmailAddresses: String!, fromEmailAddress: String!, drdlYamlPath: String!, environment: String!, threads: Int!, cubeAdmins: String!, cubeUsers: String!, bimPath: String!, databaseConnectionString: String!, smtpServer: String!, tabularConnectionString: String!, drdlYamlServiceRestart: String!, execute: Boolean!, taskInterval: String!, fewsArchiveDbAesPassword: String!, fewsArchiveDbUsername: String!, parallelPartitions: Int!, drdlYamlConfigPath: String!, fewsArchiveDbConnection: String!, refreshViews: Boolean!): Int
	deleteConfigurationSettings(_id: ID!): Int
}