archive-verification/archive-verification/src/main/resources/graphql/verification/configurationSettings.graphqls

type ConfigurationSettings {
	_id: ID!
	toEmailAddresses: String!
	fromEmailAddress: String!
	drdlYamlPath: String!
	fewsRestApiUri: String!
	environment: String!
	cubeAdmins: String!
	cubeUsers: String!
	bimPath: String!
	databaseConnectionString: String!
	smtpServer: String!
	tabularConnectionString: String!
	drdlYamlServiceRestart: String!
	execute: Boolean!
	reprocessCubes: String!
	taskInterval: String!
	fewsArchiveDbAesPassword: String!
	fewsArchiveDbUsername: String!
	drdlYamlConfigPath: String!
	fewsArchiveDbConnection: String!
	drdlYamlServiceRestartSuccess: String!
	dataStaleAfterSeconds: Int!
	cubeParallelPartitions: Int!
	cubeThreads: Int!
	dataParallelPartitions: Int!
	dataThreads: Int!
	fewsVerificationDbAesPassword: String!
	fewsVerificationDbConnection: String!
	fewsVerificationDbUsername: String!
	parallel: Boolean!
	processData: Boolean!
}
extend type Query {
	configurationSettingsById(_id: ID!): ConfigurationSettings
	configurationSettingsByEnvironment(environment: String!): ConfigurationSettings
	configurationSettingsN: [ConfigurationSettings]
}
extend type Mutation {
	createConfigurationSettings(
		toEmailAddresses: String!,
		fromEmailAddress: String!,
		drdlYamlPath: String!,
		fewsRestApiUri: String!,
		environment: String!,
		cubeAdmins: String!,
		cubeUsers: String!,
		bimPath: String!,
		databaseConnectionString: String!,
		smtpServer: String!,
		tabularConnectionString: String!,
		drdlYamlServiceRestart: String!,
		execute: Boolean!,
		reprocessCubes: String!,
		taskInterval: String!,
		fewsArchiveDbAesPassword: String!,
		fewsArchiveDbUsername: String!,
		drdlYamlConfigPath: String!,
		fewsArchiveDbConnection: String!,
		drdlYamlServiceRestartSuccess: String!,
		dataStaleAfterSeconds: Int!,
		cubeParallelPartitions: Int!,
		cubeThreads: Int!,
		dataParallelPartitions: Int!,
		dataThreads: Int!,
		fewsVerificationDbAesPassword: String!,
		fewsVerificationDbConnection: String!,
		fewsVerificationDbUsername: String!,
		parallel: Boolean!,
		processData: Boolean!): ID
	updateConfigurationSettings(
		_id: ID!,
		toEmailAddresses: String!,
		fromEmailAddress: String!,
		drdlYamlPath: String!,
		fewsRestApiUri: String!,
		environment: String!,
		cubeAdmins: String!,
		cubeUsers: String!,
		bimPath: String!,
		databaseConnectionString: String!,
		smtpServer: String!,
		tabularConnectionString: String!,
		drdlYamlServiceRestart: String!,
		execute: Boolean!,
		reprocessCubes: String!,
		taskInterval: String!,
		fewsArchiveDbAesPassword: String!,
		fewsArchiveDbUsername: String!,
		drdlYamlConfigPath: String!,
		fewsArchiveDbConnection: String!,
		drdlYamlServiceRestartSuccess: String!,
		dataStaleAfterSeconds: Int!,
		cubeParallelPartitions: Int!,
		cubeThreads: Int!,
		dataParallelPartitions: Int!,
		dataThreads: Int!,
		fewsVerificationDbAesPassword: String!,
		fewsVerificationDbConnection: String!,
		fewsVerificationDbUsername: String!,
		parallel: Boolean!,
		processData: Boolean!): Int
	deleteConfigurationSettings(_id: ID!): Int
}