archive-verification/archive-verification/src/main/resources/graphql/verification/forecast.graphqls

type Forecast {
	_id: ID!
	Name: String!
	ForecastName: String!
	Collection: String!
	Filters: [JSON]!
}
type ForecastTest {
	FilterName: String!
	Success: String!
}
extend type Query {
	forecastById(_id: ID!): Forecast
	forecastByName(name: String!): Forecast
	forecastN: [Forecast]
	forecastTest(collection: String!, filters: JSON!): [ForecastTest]
}
extend type Mutation {
	createForecast(name: String!, forecastName: String!, collection: String!, filters: JSON!): ID
	updateForecast(_id: ID!, name: String!, forecastName: String!, collection: String!, filters: JSON!): Int
	deleteForecast(_id: ID!): Int
}