archive-verification/archive-verification/src/main/resources/graphql/verification/normal.graphqls

type Normal {
	_id: ID!
	Name: String!
	Collection: String!
	Filters: [JSON]!
}
extend type Query {
	normalById(_id: ID!): Normal
	normalByName(name: String!): Normal
	normalN: [Normal]
	normalTest(forecastStartMonth: String!, forecastEndMonth: String!, collection: String!, filters: JSON!): Boolean
}
extend type Mutation {
	createNormal(name: String!, collection: String!, filters: JSON!): ID
	updateNormal(_id: ID!, name: String!, collection: String!, filters: JSON!): Int
	deleteNormal(_id: ID!): Int
}