archive-verification/archive-verification/src/main/resources/graphql/verification/observed.graphqls

type Observed {
	_id: ID!
	Name: String!
	Collection: String!
	Filters: [JSON]!
}
type ObservedTest {
	FilterName: String!
	Success: String!
}
extend type Query {
	observedById(_id: ID!): Observed
	observedByName(name: String!): Observed
	observedN: [Observed]
	observedTest(collection: String!, filters: JSON!): [ObservedTest]
}
extend type Mutation {
	createObserved(name: String!, collection: String!, filters: JSON!): ID
	updateObserved(_id: ID!, name: String!, collection: String!, filters: JSON!): Int
	deleteObserved(_id: ID!): Int
}