archive-verification/archive-verification/src/main/resources/graphql/verification/outputSql.graphqls

type OutputSql {
	_id: ID!
	Study: String!
	Name: String!
	Month: String!
	Query: String!
}
extend type Query {
	outputSqlById(_id: ID!): OutputSql
	outputSqlByStudyNameMonth(study: String!, name: String!, month: String!): OutputSql
	outputSqlNByStudy(study: String!): [OutputSql]
	outputSqlNByStudyName(study: String!, name: String!): [OutputSql]
	outputSqlN: [OutputSql]
}
extend type Mutation {
	createOutputSql(study: String!, name: String!, month: String!, query: String!): ID
	updateOutputSql(_id: ID!, study: String!, name: String!, month: String!, query: String!): Int
	deleteOutputSql(_id: ID!): Int
}