archive-verification/archive-verification/src/main/resources/graphql/verification/outputPowerQuerySql.graphqls

type OutputPowerQuerySql {
	_id: ID!
	Study: String!
	Name: String!
	Month: String!
	Expression: String!
}
extend type Query {
	outputPowerQuerySqlById(_id: ID!): OutputPowerQuerySql
	outputPowerQuerySqlByStudyNameMonth(study: String!, name: String!, month: String!): OutputPowerQuerySql
	outputPowerQuerySqlNByStudy(study: String!): [OutputPowerQuerySql]
	outputPowerQuerySqlNByStudyName(study: String!, name: String!): [OutputPowerQuerySql]
	outputPowerQuerySqlN: [OutputPowerQuerySql]
}
extend type Mutation {
	createOutputPowerQuerySql(study: String!, name: String!, month: String!, expression: String!): ID
	updateOutputPowerQuerySql(_id: ID!, study: String!, name: String!, month: String!, expression: String!): Int
	deleteOutputPowerQuerySql(_id: ID!): Int
}