archive-verification/archive-verification/src/main/resources/graphql/verification/study.graphqls

type Study {
	_id: ID!
	Name: String!
	Observed: String!
	Forecasts: [String!]!
	Seasonalities: [String!]!
	Class: String!
	LocationAttributes: String!
	ForecastStartMonth: String!
	ForecastEndMonth: String!
	Time: String!
	Value: String!
	Normal: String!
	Cube: String!
	Active: Boolean!
	ReprocessDays: Int!
}
extend type Query {
	studyById(_id: ID!): Study
	studyByName(name: String!): Study
	studyN: [Study]
}
extend type Mutation {
	createStudy(name: String!, observed: String!, forecasts: [String!]!, seasonalities: [String!]!, _class: String!, locationAttributes: String!, forecastStartMonth: String!, forecastEndMonth: String!, time: String!, value: String!, normal: String!, cube: String!, active: Boolean!, reprocessDays: Int!): ID
	updateStudy(_id: ID!, name: String!, observed: String!, forecasts: [String!]!, seasonalities: [String!]!, _class: String!, locationAttributes: String!, forecastStartMonth: String!, forecastEndMonth: String!, time: String!, value: String!, normal: String!, cube: String!, active: Boolean!, reprocessDays: Int!): Int
	deleteStudy(_id: ID!): Int
}